<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
    <title>JEANWEST</title>
</head>
<body>
    <!--    breadcrumb -->
    <header style="background-color:#fafafa" class="">
        <div class="container p-0">
            <ol class="breadcrumb" style="background-color:#fafafa">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Cloth</a></li>
                <li class="breadcrumb-item"><a href="#">Coat</a></li>
                <li class="breadcrumb-item active">Rain Coat Double Cufflink Model</li>
            </ol>
        </div>
    </header>
    <!--   Main Content====================================================-->
    <main>
        <div class="container mb-4">
            <!--       Detail Product-->
            <div class="row no-gutters mt-4">
                <!--               picture product-->
                <div class="col-12 col-md-7">
                    <div class="row no-gutters w-100">
                        <!--                       Main picture-->
                        <div class="col-12 col-lg-10 flex-lg-last border-full-1px-solid border-color-a0">
                            <div class="d-flex justify-content-center align-items-center w-100 px-5">
                                <img src="https://dummyimage.com/400x600/e85de8/fff" class="img-fluid" id="main-image" style="max-height:600px;">
                            </div>
                        </div>
                        <!--                           side picture-->
                        <div class=" col-12 col-lg-2 flex-lg-first mb-md-0 mb-4" style="display:block">
                            <div class="row no-gutters ">

                                <div class="col-4 col-sm-3 col-lg-12 border-full-1px-solid border-color-a0 justify-content-center side-picture active" role="button" data-target="side-1">
                                    <div class="p-2 w-75">
                                        <img src="https://dummyimage.com/400x600/e85de8/fff" class="img-fluid ">
                                    </div>
                                </div>

                                <div class="col-4 col-sm-3 col-lg-12 border-full-1px-solid border-color-a0 justify-content-center side-picture" role="button" data-target="side-2">
                                    <div class="p-2 w-75">
                                        <img src="https://dummyimage.com/400x600/6e5fe6/fff" class="img-fluid ">
                                    </div>
                                </div>
                                <div class="col-4 col-sm-3 col-lg-12 border-full-1px-solid border-color-a0 justify-content-center side-picture" role="button" data-target="side-3">
                                    <div class="p-2 w-75">
                                        <img src="https://dummyimage.com/400x600/61e66c/fff" class="img-fluid ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                Options Product-->
                <div class="col-12 col-md-5">
                    <div class="pt-0 pr-2 pb-2 pl-1 pl-md-5">
                        <!--                       Judul-->
                        <div class="mb-4 border-full-2px-solid border-top-0 border-left-0 border-right-0 border-color-inverse">
                            <h1>Rain Coat Double Cufflink Model</h1>
                        </div>
                        <!--                        Share-->
                        <div class="d-flex align-content-center py-2 mb-4 ">
                            <ul class="list-unstyled list-inline ">
                                <li class="list-inline-item "><img src="img/icon/facebook.png " width="25px " alt="fb"></li>
                                <li class="list-inline-item "><img src="img/icon/twitter.png " width="25px " alt="twt"></li>
                                <li class="list-inline-item "><img src="img/icon/google-plus.png " width="25px " alt="G+"></li>
                                <li class="list-inline-item "><img src="img/icon/linkedin.png " width="25px " alt="Ln"></li>
                                <li class="list-inline-item "><img src="img/icon/pinterest.png " width="25px " alt="P"></li>
                            </ul>
                        </div>
                        <!--                        Select color-->
                        <div class="mb-4 ">
                            <h6 class="text-uppercase ">Select Color :</h6>
                            <div class="d-flex align-content-center ">
                                <ul class="list-unstyled list-inline ">
                                    <li class="list-inline-item ">
                                        <div class="p-1 " style="width:60px; height:40px;border:1px solid #bfb6bb ">
                                            <div class="w-100 h-100 " style="background-color:#1e1a17 "></div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item ">
                                        <div class="p-1 " style="width:60px; height:40px; ">
                                            <div class="w-100 h-100 " style="background-color:#5E2612 "></div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item ">
                                        <div class="p-1 " style="width:60px; height:40px; ">
                                            <div class="w-100 h-100 " style="background-color:#330000 "></div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item ">
                                        <div class="p-1 " style="width:60px; height:40px; ">
                                            <div class="w-100 h-100 " style="background-color:#6F4242 "></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--                   Price-->
                        <div class="mb-5 ">
                            <h6 class="text-muted font-size-08 text-uppercase ">PRICE:</h6>
                            <h4>$ 194.00 USD</h4>
                        </div>
                        <!--                   Size-->
                        <div class="mb-5 ">
                            <select class="custom-select ml-0 mb-1 font-weight-bold " style="border-radius:0; width:100px; border:1px solid #bfb6bb ">
                                <option selected>SIZE</option>
                                <option value="1 ">XS</option>
                                <option value="2 ">S</option>
                                <option value="3 ">M</option>
                                <option value="4 ">L</option>
                                <option value="5 ">XL</option>
                                <option value="6 ">XXL</option>
                            </select>
                            <a href="# " class=" ">
                                <h6 class="text-muted font-size-08 text-uppercase "><u>Size Chart</u></h6>
                            </a>
                        </div>
                        <!--Button-->
                        <div class=" ">
                            <button type="button " class="mb-1 btn py-3 px-5 bg-inverse text-color-a0 text-uppercase font-weight-bold " style="border-radius:0px; ">Add to chart</button>
                            <a href="# ">
                                <h6 class="text-uppercase text-muted font-size-08 "><u>Save to Wishlist</u></h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    Description / Details / shipping -->
        <div class="container">
            <div class="my-5">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link text-color-a1  active" data-toggle="tab" href="#deskripsi" role="tab">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-color-a1" data-toggle="tab" href="#detail" role="tab">Details</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-color-a1" data-toggle="tab" href="#shipping" role="tab">Shipping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-color-a1" data-toggle="tab" href="#other" role="tab">Other</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content font-size-09" style="background-color:#fafafa">
                    <div class="tab-pane fade show active px-3 py-4 text-color-a2" id="deskripsi" role="tabpanel">
                        Integer porttitor pulvinar leo id varius. Pellentesque finibus viverra arcu, at tincidunt arcu commodo sagittis. Maecenas vitae arcu sit amet ex suscipit ullamcorper id a nulla. Fusce pretium consequat porta. Nam at pulvinar orci, a elementum turpis. Quisque sed lorem volutpat leo faucibus egestas id ut nibh. Nam dapibus id tellus ac fringilla. Nulla consectetur, urna in vehicula ultrices, diam massa consectetur mauris, a congue libero nibh id massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam condimentum nisi in lobortis imperdiet. Nulla sed orci ipsum. Praesent nec ipsum nunc.
                    </div>
                    <div class="tab-pane fade px-3 py-4 text-color-a2" id="detail" role="tabpanel">Detail</div>
                    <div class="tab-pane fade px-3 py-4 text-color-a2" id="shipping" role="tabpanel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin eleifend ultricies. Integer erat nibh, luctus non pharetra eget, consectetur a purus. Duis nibh tortor, sagittis in mi id, sodales elementum nunc. Ut bibendum mi hendrerit, sollicitudin velit a, venenatis enim. In consectetur massa laoreet, aliquet dui nec, ultrices dui. In vestibulum et tellus a tincidunt. Donec leo sem, suscipit nec tellus non, fermentum luctus velit. Mauris facilisis nec eros vitae accumsan. Integer bibendum lobortis enim, vitae porttitor elit mattis et. Nam quis ultrices elit. Nullam eget vehicula metus. Proin rhoncus nulla eget ligula accumsan, et molestie orci aliquet. Praesent pulvinar, dolor ut pharetra fringilla, diam felis congue nunc, et porta felis sem vitae sem. Etiam condimentum faucibus dolor, sit amet blandit justo faucibus sit amet. Sed in varius diam. Proin venenatis diam risus, accumsan viverra nunc pretium at. Nam egestas nulla orci, sit amet molestie magna pretium et. Mauris est libero, ultricies eget neque sit amet, dictum semper augue. Sed vitae mi a risus vestibulum consectetur vitae in quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                    <div class="tab-pane fade px-3 py-4 text-color-a2" id="other" role="tabpanel">...</div>
                </div>
            </div>
        </div>
       
    </main>
<style>
    .row>div[class*='col-'] {
            display: flex;
            flex: 1 0 auto;
        }
        
        .review>div[class*='col-'] {
            display: block;
        }
        
        .gutters-small {
            margin: 0px -5px !important;
        }
        
        .gutters-small-item {
            padding: 0px 5px !important;
        }
        
        .gutter-20.row {
            margin-right: -10px;
            margin-left: -10px;
        }
        
        .gutter-20>[class^="col-"],
        .gutter-20>[class^=" col-"] {
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .mb-20px>[class^="col-"],
        .mb-20px>[class^=" col-"] {
            margin-bottom: 20px;
        }
        
        .mr-list-20px>[class^="nav-item"],
        .mr-list-20px>[class^="nav-item "] {
            margin-right: 20px !important;
        }
        
        #mega-menu ul li a {
            color: #efefef;
        }

.hover-item-invisible {
    padding: 3%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.card:hover .hover-item-invisible {
    opacity: 1;
}

.font-size-05 {
    font-size: 0.5em;
}

.font-size-06 {
    font-size: 0.6em;
}

.font-size-08 {
    font-size: 0.8em;
}

.font-size-09 {
    font-size: 0.9em;
}

.font-size-07 {
    font-size: 0.7em;
}

.font-size-075 {
    font-size: 0.75em;
}

.font-size-1 {
    font-size: 1em;
}

.font-size-15 {
    font-size: 1.5em;
}

.font-size-2 {
    font-size: 2em;
}

.font-size-25 {
    font-size: 2.5em;
}

.font-size-3 {
    font-size: 3em;
}

.h-30 {
    height: 30%;
}

button {
    cursor: pointer;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.bg-caption {
    background-color: rgba(0, 0, 0, 0.8);
}

.caption-r,
.caption-l {
    color: white;
    top: 25%;
    height: 60%;
}

.caption-r {
    right: 0;
}

.caption-l {
    left: 0;
}

.border-top-footer {
    border-top: 1px solid #efefef;
}

.h-copyright {
    height: 70px;
}

.height-100px {
    height: 100px;
}

.height-150px {
    height: 150px;
}

.height-190px {
    height: 200px;
}

.height-200px {
    height: 180px;
}

.height-300px {
    height: 280px;
}

.height-400px {
    height: 380px;
}

.height-500px {
    height: 480px;
}

.height-600px {
    height: 580px;
}

.height-700px {
    height: 700px;
}

.height-800px {
    height: 800px;
}

.search-group {
    width: 100%;
    margin: 1em 0;
}

.btn-search {
    width: 100%;
    font-size: 1.4em;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
}

.search-input {
    font-size: 1.4em;
    padding: 6px 10px;
    border: none;
    border-bottom: 2px solid #36393b;
}

.text-color-a0 {
    color: #efefef;
}

.text-color-a1 {
    color: #36393b;
}

.bg-color-a0 {
    background-color: #efefef;
}

.bg-color-a1 {
    background-color: #36393b;
}

.bg-color-a2 {
    background-color: #a3d5ff;
}

.bg-color-a3 {
    background-color: #bfb6bb;
}

.text-color-a3 {
    color: #bfb6bb;
}

.bg-color-a4 {
    background-color: #c49799;
}

.bg-color-a5 {
    background-color: #000000;
}

.border-color-inverse {
    border-color: #292b2c!important;
}

.border-color-a0 {
    border-color: #efefef!important;
}

#mega-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
    left: 0;
}

.indent-50px {
    text-indent: 50px;
}

.indent-100px {
    text-indent: 75px;
}

.indent-10 {
    text-indent: 10%;
}

.indent-20 {
    text-indent: 20%;
}

.div-p-indent-10 {
    text-indent: 10%;
}

.border-rad-0 {
    border-radius: 0;
}

.border-full-1px-solid {
    border: 1px solid;
}

.border-full-2px-solid {
    border: 2px solid;
}

.border-full-3px-solid {
    border: 3px solid;
}

.border-full-4px-solid {
    border: 4px solid;
}

.border-full-5px-solid {
    border: 5px solid;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #292b2c !important;
    border-color: #292b2c !important;
    color: #fafafa !important;
}

        @media only screen and (min-width: 576px) {
            .font-size-sm-05 {
                font-size: 0.5em;
            }
            .font-size-sm-1 {
                font-size: 1em;
            }
            .font-size-sm-15 {
                font-size: 1.5em;
            }
            .font-size-sm-2 {
                font-size: 2em;
            }
            .font-size-sm-25 {
                font-size: 2.5em;
            }
            .font-size-sm-3 {
                font-size: 3em;
            }
            .height-sm-100px {
                height: 100px;
            }
            .height-sm-150px {
                height: 150px;
            }
            .height-sm-190px {
                height: 200px;
            }
            .height-sm-200px {
                height: 180px;
            }
            .height-sm-300px {
                height: 280px;
            }
            .height-sm-400px {
                height: 380px;
            }
            .height-sm-500px {
                height: 480px;
            }
            .height-sm-600px {
                height: 580px;
            }
            .height-sm-700px {
                height: 700px;
            }
            .height-sm-800px {
                height: 800px;
            }
            .h-sm-25 {
                height: 25% !important;
            }
            .h-sm-50 {
                height: 50% !important;
            }
            .h-sm-75 {
                height: 75% !important;
            }
            .h-sm-100 {
                height: 100% !important;
            }
        }
        
        @media only screen and (max-width: 576px) {
            .container {
                margin-left: 0;
                margin-right: 0;
            }
            .btn-search {
                float: none;
                clear: both;
                width: 30%;
            }
            .hover-item-invisible {
                opacity: 1;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .btn-search {
                width: auto;
            }
            .search-input {
                width: 90%;
            }
            .font-size-md-05 {
                font-size: 0.5em;
            }
            .font-size-md-1 {
                font-size: 1em;
            }
            .font-size-md-15 {
                font-size: 1.5em;
            }
            .font-size-md-2 {
                font-size: 2em;
            }
            .font-size-md-25 {
                font-size: 2.5em;
            }
            .font-size-md-3 {
                font-size: 3em;
            }
            .height-md-100px {
                height: 100px;
            }
            .height-md-150px {
                height: 150px;
            }
            .height-md-190px {
                height: 200px;
            }
            .height-md-200px {
                height: 180px;
            }
            .height-md-300px {
                height: 280px;
            }
            .height-md-400px {
                height: 380px;
            }
            .height-md-500px {
                height: 480px;
            }
            .height-md-600px {
                height: 580px;
            }
            .height-md-700px {
                height: 700px;
            }
            .height-md-800px {
                height: 800px;
            }
        }
        
        @media only screen and (max-width: 992px) {
            .caption-l {
                top: 0;
                bottom: 0;
                height: 100%;
                background: none;
                color: #36393b;
            }
            .height-lg-down-100px {
                height: 100px;
            }
            .height-lg-down-150px {
                height: 150px;
            }
            .height-lg-down-190px {
                height: 200px;
            }
            .height-lg-down-200px {
                height: 180px;
            }
            .height-lg-down-300px {
                height: 280px;
            }
            .height-lg-down-400px {
                height: 380px;
            }
            .height-lg-down-500px {
                height: 480px;
            }
            .height-lg-down-600px {
                height: 580px;
            }
            .height-lg-down-700px {
                height: 700px;
            }
            .height-lg-down-800px {
                height: 800px;
            }
        }
        
        @media only screen and (min-width: 992px) {
            .font-size-lg-05 {
                font-size: 0.5em;
            }
            .font-size-lg-1 {
                font-size: 1em;
            }
            .font-size-lg-15 {
                font-size: 1.5em;
            }
            .font-size-lg-2 {
                font-size: 2em;
            }
            .font-size-lg-25 {
                font-size: 2.5em;
            }
            .font-size-lg-3 {
                font-size: 3em;
            }
            .font-size-lg-35 {
                font-size: 3.5em;
            }
            .font-size-lg-4 {
                font-size: 4em;
            }
            .font-size-lg-45 {
                font-size: 4.5em;
            }
            .font-size-lg-5 {
                font-size: 5em;
            }
            .height-lg-100px {
                height: 100px;
            }
            .height-lg-150px {
                height: 150px;
            }
            .height-lg-190px {
                height: 200px;
            }
            .height-lg-200px {
                height: 180px;
            }
            .height-lg-300px {
                height: 280px;
            }
            .height-lg-400px {
                height: 380px;
            }
            .height-lg-500px {
                height: 480px;
            }
            .height-lg-600px {
                height: 580px;
            }
            .height-lg-700px {
                height: 700px;
            }
            .height-lg-800px {
                height: 800px;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .font-size-xl-05 {
                font-size: 0.5em;
            }
            .font-size-xl-1 {
                font-size: 1em;
            }
            .font-size-xl-15 {
                font-size: 1.5em;
            }
            .font-size-xl-2 {
                font-size: 2em;
            }
            .font-size-xl-25 {
                font-size: 2.5em;
            }
            .font-size-xl-3 {
                font-size: 3em;
            }
            .font-size-xl-35 {
                font-size: 3.5em;
            }
            .font-size-xl-4 {
                font-size: 4em;
            }
            .font-size-xl-45 {
                font-size: 4.5em;
            }
            .font-size-xl-5 {
                font-size: 5em;
            }
        }
#slideshow {}

.hover-wrap {}

#mega-menu ul li a {
    color: #efefef;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    padding-right: 10px;
}

.swiper-pagination-bullet {
    margin: auto 4px !important;
    border-radius: 0px !important;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

.hover-item-invisible {
    padding: 3%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.card:hover .hover-item-invisible {
    opacity: 1;
}

.font-size-05 {
    font-size: 0.5em;
}

.font-size-06 {
    font-size: 0.6em;
}

.font-size-08 {
    font-size: 0.8em;
}

.font-size-09 {
    font-size: 0.9em;
}

.font-size-07 {
    font-size: 0.7em;
}

.font-size-075 {
    font-size: 0.75em;
}

.font-size-1 {
    font-size: 1em;
}

.font-size-15 {
    font-size: 1.5em;
}

.font-size-2 {
    font-size: 2em;
}

.font-size-25 {
    font-size: 2.5em;
}

.font-size-3 {
    font-size: 3em;
}

.h-30 {
    height: 30%;
}

button {
    cursor: pointer;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.bg-caption {
    background-color: rgba(0, 0, 0, 0.8);
    transform: rotate();
}

.caption-r,
.caption-l {
    color: white;
    top: 25%;
    height: 60%;
}

.caption-r {
    right: 0;
}

.caption-l {
    left: 0;
}

.border-top-footer {
    border-top: 1px solid #efefef;
}

.h-copyright {
    height: 70px;
}

.height-100px {
    height: 100px;
}

.height-150px {
    height: 150px;
}

.height-190px {
    height: 200px;
}

.height-200px {
    height: 180px;
}

.height-300px {
    height: 280px;
}

.height-400px {
    height: 380px;
}

.height-500px {
    height: 480px;
}

.height-600px {
    height: 580px;
}

.height-700px {
    height: 700px;
}

.height-800px {
    height: 800px;
}

.search-group {
    width: 100%;
    margin: 1em 0;
}

.btn-search {
    width: 100%;
    font-size: 1.4em;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
}

.search-input {
    font-size: 1.4em;
    padding: 6px 10px;
    border: none;
    border-bottom: 2px solid #36393b;
}

.text-color-a0 {
    color: #efefef;
}

.text-color-a1 {
    color: #36393b;
}

.bg-color-a0 {
    background-color: #efefef;
}

.bg-color-a1 {
    background-color: #36393b;
}

.bg-color-a2 {
    background-color: #a3d5ff;
}

.bg-color-a3 {
    background-color: #bfb6bb;
}

.text-color-a3 {
    color: #bfb6bb;
}

.bg-color-a4 {
    background-color: #c49799;
}

.bg-color-a5 {
    background-color: #000000;
}

.border-color-inverse {
    border-color: #292b2c!important;
}

.border-color-a0 {
    border-color: #efefef!important;
}

#mega-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    height: auto;
    left: 0;
}

#mega-menu li {
    margin: 5px 0;
}

.indent-50px {
    text-indent: 50px;
}

.indent-100px {
    text-indent: 75px;
}

.indent-10 {
    text-indent: 10%;
}

.indent-20 {
    text-indent: 20%;
}

.div-p-indent-10 {
    text-indent: 10%;
}

.border-rad-0 {
    border-radius: 0;
}

.border-full-1px-solid {
    border: 1px solid;
}

.border-full-2px-solid {
    border: 2px solid;
}

.border-full-3px-solid {
    border: 3px solid;
}

.border-full-4px-solid {
    border: 4px solid;
}

.border-full-5px-solid {
    border: 5px solid;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #292b2c !important;
    border-color: #292b2c !important;
    color: #fafafa !important;
}

.side-picture {
    transition: border-color 0.5s;
}

.side-picture:hover {
    border-color: #36393b !important;
}

.side-picture.active {
    transition: background-color 0.5s;
    background-color: #efefef;
}
        @media only screen and (min-width: 576px) {
            .font-size-sm-05 {
                font-size: 0.5em;
            }
            .font-size-sm-1 {
                font-size: 1em;
            }
            .font-size-sm-15 {
                font-size: 1.5em;
            }
            .font-size-sm-2 {
                font-size: 2em;
            }
            .font-size-sm-25 {
                font-size: 2.5em;
            }
            .font-size-sm-3 {
                font-size: 3em;
            }
            .height-sm-100px {
                height: 100px;
            }
            .height-sm-150px {
                height: 150px;
            }
            .height-sm-190px {
                height: 200px;
            }
            .height-sm-200px {
                height: 180px;
            }
            .height-sm-300px {
                height: 280px;
            }
            .height-sm-400px {
                height: 380px;
            }
            .height-sm-500px {
                height: 480px;
            }
            .height-sm-600px {
                height: 580px;
            }
            .height-sm-700px {
                height: 700px;
            }
            .height-sm-800px {
                height: 800px;
            }
            .h-sm-25 {
                height: 25% !important;
            }
            .h-sm-50 {
                height: 50% !important;
            }
            .h-sm-75 {
                height: 75% !important;
            }
            .h-sm-100 {
                height: 100% !important;
            }
        }
        
        @media only screen and (max-width: 576px) {
            .container {
                margin-left: 0;
                margin-right: 0;
            }
            .btn-search {
                float: none;
                clear: both;
                width: 30%;
            }
            .hover-item-invisible {
                opacity: 1;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .btn-search {
                width: auto;
            }
            .search-input {
                width: 90%;
            }
            .font-size-md-05 {
                font-size: 0.5em;
            }
            .font-size-md-1 {
                font-size: 1em;
            }
            .font-size-md-15 {
                font-size: 1.5em;
            }
            .font-size-md-2 {
                font-size: 2em;
            }
            .font-size-md-25 {
                font-size: 2.5em;
            }
            .font-size-md-3 {
                font-size: 3em;
            }
            .height-md-100px {
                height: 100px;
            }
            .height-md-150px {
                height: 150px;
            }
            .height-md-190px {
                height: 200px;
            }
            .height-md-200px {
                height: 180px;
            }
            .height-md-300px {
                height: 280px;
            }
            .height-md-400px {
                height: 380px;
            }
            .height-md-500px {
                height: 480px;
            }
            .height-md-600px {
                height: 580px;
            }
            .height-md-700px {
                height: 700px;
            }
            .height-md-800px {
                height: 800px;
            }
        }
        
        @media only screen and (max-width: 992px) {
            .caption-l {
                top: 0;
                bottom: 0;
                height: 100%;
                background: none;
                color: #36393b;
            }
            .height-lg-down-100px {
                height: 100px;
            }
            .height-lg-down-150px {
                height: 150px;
            }
            .height-lg-down-190px {
                height: 200px;
            }
            .height-lg-down-200px {
                height: 180px;
            }
            .height-lg-down-300px {
                height: 280px;
            }
            .height-lg-down-400px {
                height: 380px;
            }
            .height-lg-down-500px {
                height: 480px;
            }
            .height-lg-down-600px {
                height: 580px;
            }
            .height-lg-down-700px {
                height: 700px;
            }
            .height-lg-down-800px {
                height: 800px;
            }
        }
        
        @media only screen and (min-width: 992px) {
            .font-size-lg-05 {
                font-size: 0.5em;
            }
            .font-size-lg-1 {
                font-size: 1em;
            }
            .font-size-lg-15 {
                font-size: 1.5em;
            }
            .font-size-lg-2 {
                font-size: 2em;
            }
            .font-size-lg-25 {
                font-size: 2.5em;
            }
            .font-size-lg-3 {
                font-size: 3em;
            }
            .font-size-lg-35 {
                font-size: 3.5em;
            }
            .font-size-lg-4 {
                font-size: 4em;
            }
            .font-size-lg-45 {
                font-size: 4.5em;
            }
            .font-size-lg-5 {
                font-size: 5em;
            }
            .height-lg-100px {
                height: 100px;
            }
            .height-lg-150px {
                height: 150px;
            }
            .height-lg-190px {
                height: 200px;
            }
            .height-lg-200px {
                height: 180px;
            }
            .height-lg-300px {
                height: 280px;
            }
            .height-lg-400px {
                height: 380px;
            }
            .height-lg-500px {
                height: 480px;
            }
            .height-lg-600px {
                height: 580px;
            }
            .height-lg-700px {
                height: 700px;
            }
            .height-lg-800px {
                height: 800px;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .font-size-xl-05 {
                font-size: 0.5em;
            }
            .font-size-xl-1 {
                font-size: 1em;
            }
            .font-size-xl-15 {
                font-size: 1.5em;
            }
            .font-size-xl-2 {
                font-size: 2em;
            }
            .font-size-xl-25 {
                font-size: 2.5em;
            }
            .font-size-xl-3 {
                font-size: 3em;
            }
            .font-size-xl-35 {
                font-size: 3.5em;
            }
            .font-size-xl-4 {
                font-size: 4em;
            }
            .font-size-xl-45 {
                font-size: 4.5em;
            }
            .font-size-xl-5 {
                font-size: 5em;
            }
        }

</style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {

    
$('#burger').click(function () {
    $('#nava').slideToggle();
    $('#searchform').slideUp();
    $('#mega-menu').slideUp();
});

$('#search-click').click(function () {

    $('#mega-menu').slideUp();
    $('#nava').slideUp();
    $('#searchform').slideToggle();
});

$('#search-click-list').click(function () {
    $('#mega-menu').slideUp();
    $('#searchform').slideToggle();
});

$('#mega-menu-btn').click(function () {
    $('#searchform').slideUp();
    $('#mega-menu').slideToggle();
});

$('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
});

$("#main-image").elevateZoom({
    scrollZoom: true
});

$('.side-picture').click(function () {
    var showing = $(this).find("img").attr("src");
    $('.side-picture').removeClass('active');
    $(this).addClass('active');
    $('#main-image').fadeOut(function () {
        $(this).attr('src', showing);
        $(this).fadeIn();
        $(this).elevateZoom({
            scrollZoom: true
        });
    });

});

});

    </script>
</body>
</html>